<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACNH Neighbors</title>
  <script src='main2.js'></script>
  <link rel="stylesheet" href="main.css">

  </head>
  <body>
    <h1>ACNH Neighbors</h1>

    <div id="content">
      
      
      <div class="create-neighbor">
          <h3>Create your Neighborhood!</h3>
      </div>
        <div class="col-big">
          <label>Neighbor Name
          <input type="text" id="addInput" placeholder="Name">
          </label>
        </div>
        <div class="col">
          <button type="button" id="addBtn" class="btn-primary">Add Neighbor</button>
        </div>
      

      <div class="container">
        <div id='villager-list' class='container'>
            <div class='row'>
              <div id='col' class="col-sm"></div>
            </div>
 
        </div>
         
          <div class="buttons">
            <button id="back"><=</button>
            <button id="forward">=></button>
          </div>

    </div>
  </body>
</html>


